heyitsmemark/create-azure-search-index/action.yml
# action.yml
name: "Create Azure Cognitive Search Index"
description: "Creates a new Index within a specified Azure Cognitive Search instance."
branding:
  icon: "search"
  color: "green"
inputs:
  azureSearchInstance:
    description: "The name of Azure Cognitive Search instance"
    required: true
  azureSearchAdminKey:
    description: "The Azure Cognitive Search admin key"
    required: true
  indexDefinitionFile:
    description: "Relative path to a local definition file"
    required: false
  indexDefinitionUri:
    description: "URI path to a remote definition file"
    required: false

runs:
  using: "docker"
  image: "Dockerfile"

heyitsmemark/create-azure-search-index/.github/workflows/index-create(from-file).yml
- uses: heyitsmemark/create-azure-search-index@main
  with:
    azureSearchInstance: plop
    azureSearchAdminKey: ${{ secrets.AZURE_SEARCH_ADMIN_KEY }}
    indexDefinitionFile: ./test-definitions/index.json

heyitsmemark/create-azure-search-index/.github/workflows/index-create(from-uri).yml
- uses: heyitsmemark/create-azure-search-index@main
  with:
    azureSearchInstance: plop
    azureSearchAdminKey: ${{ secrets.AZURE_SEARCH_ADMIN_KEY }}
    indexDefinitionUri: https://plopstorage.blob.core.windows.net/public/index.json